*, *::after, *::before{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

img{
  width: 100%;
  border: 0;
}

body {
  font-family: -apple-system,  "Segoe UI", BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.75;
  margin: 0;
  padding: 0;
  color: #686868;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

h1 {
  font-size: 4em;
  font-weight: 700;
  font-style: italic;
  letter-spacing: 0.03em;
}

h2 {
  line-height: 1.4;
  margin-top: 1.5em;
}

.app {
  display: flex;
  height: 100vh;
  justify-content: flex-end;
  flex-flow: column nowrap;
  background-color: #FFF;
}

.app--main{
  flex: auto;
  position: relative;
}

.app--bottom-bar{
  background-color: #874CD4;
  height: auto;
}

nav {
  animation: nav 0.2s ease-in-out forwards;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  opacity: 0;
  padding: 1em;
  overflow-x: auto;
}

nav::-webkit-scrollbar {
  display: none;
}

nav a {
  color: white;
  font-weight: 700;
  margin: 0 2em;
  letter-spacing: 0.08em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

nav img{
  display: block;
  height: 25px;
  width: 100%;
  margin-bottom: 4px;
}


@keyframes nav {
  from { opacity: 0; transform: translate3d(0, -25px, 0) }
  to { opacity: 1; transform: translate3d(0, 0, 0) }
}

@keyframes start {
  from { opacity: 0; transform: translate3d(0, 25px, 0) }
  to { opacity: 1; transform: translate3d(0, 0, 0) }
}

/* nav a:before {
  border-radius: 50%;
  content: '';
  background-color: #E5CC54;
  left: 0;
  height: 10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translate(-200%, -50%);
  width: 10px;
}

nav a.active:before {
  animation: navdot 0.25s ease-in-out forwards 0.25s;
}


nav a.active:before {
  animation: navdot 0.25s ease-in-out forwards 0.25s;
} */

@keyframes navdot {
  from { opacity: 0; }
  to { opacity: 1; }
}

.content--categories-on-map{
  animation: start 0.2s ease-in-out forwards;
  padding: 0.5em;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  overflow-x: scroll;
}

.big-categories{
  color: #000;
  padding: .5em;
  min-width: 120px;
  height: 120px;
  border-radius: 10%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transform: scale(1);
  transition: opacity 300ms ,transform 300ms;
}

.big-categories:not(.active){
  opacity: 0.75;
  transform: scale(0.95)
}

.big-categories:not(:first-child){
  margin-left: 1em;
}

.big-categories img{
  height: 40px;
}

.card-primary{
  display: flex;
  width: 100%;
  padding: 1em 0.5em;
  color: #686868;
  align-items: center;
}
.card-primary:nth-child(odd) {
  background-color: #EEEEEE;
}

.card-primary:nth-child(even) {
  background-color: #fff;
}
.card-primary:not(:first-child){
  border-top: 2px solid #ccc;
}

.card-primary figure{
  width: 20%;
  padding-right: 1em;
}

.card-primary img{
  border-radius: 50%;
  width: 100%;
}

.line, .card-primary-line{
  height: 1px;
  background-color: #ccc;
  border: 0px;
}

.card-primary-content{
  flex: 1;
  align-items: flex-stretch; 
  display: flex;
  flex-direction: column;
  justify-self: baseline;
}

.card-primary-header{
  padding: 8px;
}

.card-primary-footer{
  display: flex;
  padding: 8px;
}

.card-primary-badge{
  border-radius: 20px;
  background-color: #329AF6;
  padding: 5px 10px;
  font-size: 12px;
  color: #fff;
  align-self: flex-end;
  justify-self: flex-end;
}

.card-primary-text{
  flex: 1;
}

.header-content-primary, .header-content{
  background-color: #9148DC;
  color: #9148DC;
  height: 120px;
  position: relative;
  display: flex;
  text-align: center;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  z-index: 10;
}

.header-content-primary .favorite-icon, .header-content .favorite-icon{
  position: absolute;
  bottom: -25px;
}

.favorite-icon {
  background-color: white;
  border-radius: 50%;
  font-size: 30px;
  width: 40px;
  color: inherit;
  height: 40px;
}

.favorite-icon.active{
  color: #EE457F;
}

.header-content-primary::after, .header-content::after{
  position: absolute;
  content: '';
  border-radius: 50%;
  background-color: inherit;
  color: inherit;
  width: 100px;
  height: 100px;
  bottom: -40px;
  z-index: -1;
}

.title-main{
  color: #FFF;
  font-size: 26px;
  font-style: normal;
}

.button-back{
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  position: absolute;
  background-color: #FFFFFF;
  right: 16px;
  top: 16px;
  border: 0;
  outline: none;
  transition: transform .2s;
}

.button-back:active{
  transform: scale(0.9);
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000000dd;
  z-index: 99;
}

.modal-page-content{
  position: absolute;
  width: 100%;
  height: 90vh;
  bottom: 0;
  left: 0;
  background-color: #fff;
  z-index: 999;
}

.container{
  position: relative;
  padding: .5em;
}

.view{
  position: relative;
  overflow-y: auto;
  height: 100%;
}

.header-content-primary{
  height: 200px;
}

.card-header{
  display: flex;
  width: 100%;
  padding: 1em 0.5em;
  color: #686868;
  align-items: center;
}

.card-header figure{
  width: 30%;
  padding-right: 1em;
}

.card-header img{
  border-radius: 50%;
  width: 100%;
}


.card-header-content{
  flex: 1;
  align-items: flex-stretch; 
  display: flex;
  flex-direction: column;
  justify-self: baseline;
}

.card-header-header{
  padding: 8px;
  text-align: left;
  color: #fff;
}

.card-header-footer{
  display: flex;
  padding: 8px;
  color: #fff;
}

.icon-text{
  display: flex;
  justify-content: flex-start;
}

.icon-text--txt{
  margin-left: 1em;
}

.row{
  padding: 8px;
}

.layout-institution .title-secundary{
  text-align: center;
  margin-top: .5em;
}

.small-categories{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-categories img{
  width: 30px;
  height: 30px;
}

.items-categories{
  display: flex;
  justify-content: flex-start;
  overflow-x: auto;
  width: 100%;
}

.items-categories .small-categories:not(:first-child){
  margin-left: 1em;
}

.list-empty{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.list-empty img{
  margin-top: 30%;
  width: 50%;
}

.splash{
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: flex-end;
  align-content: center;
  text-align: center;
  background-color: #874CD4;
  color: #fff;
  flex-direction: column;
  align-content: flex-end;
}

.splash--image{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.splash--image img{
  width: 50%;
}

.splash--version{
  padding: 1em;
  align-self: flex-start;
}

.marker-places{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 22px;
  height: 22px;
  border-radius: 100%;
  user-select: none;
}

.marker-places::before{
  position: absolute;
  content: '';
  top: -4px;
  left: -4px;
  width: 30px;
  height: 30px;
  border-radius: inherit;
  background-color: inherit;
  opacity: 0.5;
  animation: animMarker 1s infinite alternate;
  transition: opacity;
}

@keyframes animMarker {
  from { opacity: 0.3; }
  to { opacity: 0.7; }
}

.collapse{
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #874CD4;
  padding: 1em;
}
.content-inner{
  position: relative;
  padding: 0.5em;
}

.item-line p{
  padding: .5em;
}